<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1"
      xmlns="http://javafx.com/javafx/25"
      spacing="12"
      fx:controller="com.corgibalance.controllers.views.BudgetsController">
    <Label text="Budgets" styleClass="title"/>
    <fx:include fx:id="BudgetTable" source="../components/tables/BudgetTable.fxml"/>
</VBox>
