<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<fx:root xmlns:fx="http://javafx.com/fxml/1"
         type="javafx.scene.layout.VBox"
         xmlns="http://javafx.com/javafx/25"
         spacing="24">

    <fx:include fx:id="BudgetTable" source="../tables/BudgetTable.fxml"/>
</fx:root>
