<?xml version="1.0" encoding="UTF-8"?>

<?import com.corgibalance.components.HeroIcon?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1"
      xmlns="http://javafx.com/javafx/25"
      fx:controller="com.corgibalance.controllers.views.OverviewController">
    <VBox spacing="12.0" VBox.vgrow="ALWAYS">
        <HBox alignment="CENTER_LEFT" spacing="12.0">
            <Label text="Overview" styleClass="title"/>
            <HBox alignment="CENTER_LEFT" spacing="6.0">
                <ComboBox fx:id="monthCombo" styleClass="overview__combo"/>
                <ComboBox fx:id="yearCombo" styleClass="overview__combo"/>
            </HBox>
        </HBox>
        <GridPane fx:id="grid" styleClass="grid">
            <columnConstraints>
                <ColumnConstraints percentWidth="25" hgrow="ALWAYS"/>
                <ColumnConstraints percentWidth="25" hgrow="ALWAYS"/>
                <ColumnConstraints percentWidth="25" hgrow="ALWAYS"/>
                <ColumnConstraints percentWidth="25" hgrow="ALWAYS"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints/>
                <RowConstraints vgrow="ALWAYS"/>
            </rowConstraints>

            <VBox styleClass="card, card--active" spacing="6.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
                <HBox alignment="CENTER_LEFT" spacing="8.0">
                    <Label fx:id="balanceValue" styleClass="card__value, card__value--active"/>
                    <ComboBox fx:id="baseCurrencyCombo" styleClass="overview__combo, card__value--active"/>
                </HBox>
                <Label text="Balance" styleClass="card__label, card__label--active"/>
            </VBox>
            <VBox styleClass="card" spacing="6.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
                <Label fx:id="incomeValue" styleClass="card__value, card__value--income"/>
                <Label text="Income" styleClass="card__label"/>
            </VBox>
            <VBox styleClass="card" spacing="6.0" GridPane.columnIndex="2" GridPane.rowIndex="0">
                <Label fx:id="expenseValue" styleClass="card__value, card__value--expense"/>
                <Label text="Expenses" styleClass="card__label"/>
            </VBox>

            <VBox styleClass="card" spacing="6.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
                <HBox alignment="CENTER_LEFT" spacing="4.0">
                    <Label text="Accounts" styleClass="card__label"/>
                    <Region HBox.hgrow="ALWAYS"/>
                    <Button fx:id="addFolderButton"
                            styleClass="btn, btn--transparent, btn--mini, account-folder__create_icon" maxHeight="24"
                            onAction="#onAddFolder">
                        <graphic>
                            <HeroIcon icon="PLUS"/>
                        </graphic>
                        <tooltip>
                            <Tooltip text="Add folder"/>
                        </tooltip>
                    </Button>
                    <Hyperlink fx:id="allAccountsLink" text="All" styleClass="card__link"/>
                </HBox>
                <VBox fx:id="accountList" spacing="4.0"/>
            </VBox>
            <VBox styleClass="card" spacing="6.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                <HBox>
                    <Label text="Budgets" styleClass="card__label"/>
                    <Region HBox.hgrow="ALWAYS"/>
                    <Hyperlink fx:id="allBudgetsLink" text="All" styleClass="card__link"/>
                </HBox>
                <VBox fx:id="budgetList" spacing="10.0"/>
            </VBox>
            <VBox styleClass="card" spacing="6.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                <Label text="Nearest payments" styleClass="card__label"/>
                <VBox fx:id="nearestList" spacing="3.0"/>
            </VBox>

            <VBox fx:id="tagExpenseCard" styleClass="card" spacing="6.0" GridPane.columnIndex="3" GridPane.rowIndex="0"
                  GridPane.rowSpan="2" GridPane.vgrow="ALWAYS">
                <Label text="Profit &amp; Loss" styleClass="card__label"/>
                <GridPane fx:id="profitLossReport" styleClass="report__grid" VBox.vgrow="ALWAYS">
                    <columnConstraints>
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="Infinity"/>
                        <ColumnConstraints/>
                        <ColumnConstraints/>
                    </columnConstraints>
                </GridPane>
            </VBox>
        </GridPane>

        <VBox spacing="6" VBox.vgrow="ALWAYS">
            <Label text="Recent transactions" styleClass="card__label"/>
            <fx:include fx:id="RecentTransactionsTable" source="../components/tables/RecentTransactionsTable.fxml"/>
        </VBox>
    </VBox>
</VBox>
