<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<fx:root xmlns:fx="http://javafx.com/fxml/1"
         type="javafx.scene.layout.VBox"
         xmlns="http://javafx.com/javafx/25">
    <VBox spacing="14.0">
        <HBox alignment="CENTER_LEFT" spacing="12.0">
            <Label text="Overview" styleClass="title"/>
            <HBox alignment="CENTER_LEFT" spacing="6.0">
                <ComboBox fx:id="monthCombo" styleClass="overview__combo"/>
                <ComboBox fx:id="yearCombo" styleClass="overview__combo"/>
            </HBox>
        </HBox>
        <GridPane styleClass="grid">
            <columnConstraints>
                <ColumnConstraints percentWidth="33.33" hgrow="ALWAYS"/>
                <ColumnConstraints percentWidth="33.33" hgrow="ALWAYS"/>
                <ColumnConstraints percentWidth="33.33" hgrow="ALWAYS"/>
            </columnConstraints>

            <VBox styleClass="card, card--active" spacing="6.0" GridPane.columnIndex="0">
                <HBox alignment="CENTER_LEFT" spacing="8.0">
                    <Label fx:id="balanceValue" styleClass="card__value, card__value--active"/>
                    <ComboBox fx:id="baseCurrencyCombo" styleClass="overview__combo, card__value--active"/>
                </HBox>
                <Label text="Balance" styleClass="card__label, card__value--active"/>
            </VBox>
            <VBox styleClass="card" spacing="6.0" GridPane.columnIndex="1">
                <Label fx:id="incomeValue" styleClass="card__value, card__value--income"/>
                <Label text="Income" styleClass="card__label"/>
            </VBox>
            <VBox styleClass="card" spacing="6.0" GridPane.columnIndex="2">
                <Label fx:id="expenseValue" styleClass="card__value, card__value--expense"/>
                <Label text="Expenses" styleClass="card__label"/>
            </VBox>
        </GridPane>

        <GridPane styleClass="grid">
            <columnConstraints>
                <ColumnConstraints percentWidth="33.33" hgrow="ALWAYS"/>
                <ColumnConstraints percentWidth="33.33" hgrow="ALWAYS"/>
                <ColumnConstraints percentWidth="33.33" hgrow="ALWAYS"/>
            </columnConstraints>

            <VBox styleClass="card" spacing="6.0" GridPane.columnIndex="0">
                <HBox>
                    <Label text="Accounts" styleClass="card__label"/>
                    <Region HBox.hgrow="ALWAYS"/>
                    <Hyperlink fx:id="allAccountsLink" text="All" styleClass="card__link"/>
                </HBox>
                <VBox fx:id="accountList" spacing="4.0"/>
            </VBox>
            <VBox styleClass="card" spacing="6.0" GridPane.columnIndex="1">
                <HBox>
                    <Label text="Budgets" styleClass="card__label"/>
                    <Region HBox.hgrow="ALWAYS"/>
                    <Hyperlink fx:id="allBudgetsLink" text="All" styleClass="card__link"/>
                </HBox>
                <VBox fx:id="budgetList" spacing="10.0"/>
            </VBox>
            <VBox styleClass="card" spacing="6.0" GridPane.columnIndex="2">
                <Label text="Nearest payments" styleClass="card__label"/>
            </VBox>
        </GridPane>

        <Label text="Recent transactions" styleClass="card__label"/>
        <fx:include fx:id="RecentTransactionsTable" source="../components/tables/RecentTransactionsTable.fxml"/>
    </VBox>
</fx:root>
