<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<TableView xmlns:fx="http://javafx.com/fxml" fx:id="table"
           styleClass="table"
           VBox.vgrow="ALWAYS"
           xmlns="http://javafx.com/javafx"
           fx:controller="com.corgibalance.controllers.tables.AccountTableController"
>
    <columns>
        <TableColumn fx:id="name" text="Name"/>
        <TableColumn fx:id="currency" text="Currency"/>
        <TableColumn fx:id="initialBalance" text="Initial Balance"/>
        <TableColumn fx:id="balance" text="Actual balance"/>
    </columns>
</TableView>
