<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<TableView xmlns:fx="http://javafx.com/fxml" fx:id="table"
           styleClass="table"
           VBox.vgrow="ALWAYS"
           xmlns="http://javafx.com/javafx"
           fx:controller="com.corgibalance.controllers.tables.BudgetTableController"
>
    <columns>
        <TableColumn fx:id="name" text="Name"/>
        <TableColumn fx:id="tag" text="Tag"/>
        <TableColumn fx:id="plannedAmount" text="Planned"/>
        <TableColumn fx:id="startDate" text="Start"/>
        <TableColumn fx:id="endDate" text="End"/>
    </columns>
</TableView>
