<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<fx:root xmlns:fx="http://javafx.com/fxml/1"
         type="javafx.scene.control.DialogPane"
         minWidth="350"
         xmlns="http://javafx.com/javafx">
    <buttonTypes>
        <ButtonType text="Transfer" buttonData="OK_DONE"/>
        <ButtonType fx:constant="CANCEL"/>
    </buttonTypes>
    <content>
        <VBox spacing="12">
            <VBox styleClass="card" spacing="6">
                <Label text="From account" styleClass="card__label"/>
                <ComboBox fx:id="fromCombo" maxWidth="Infinity" styleClass="selector"/>
                <Label fx:id="fromBalanceLabel" styleClass="card__label"/>
            </VBox>
            <VBox styleClass="card" spacing="6">
                <Label text="To account" styleClass="card__label"/>
                <ComboBox fx:id="toCombo" maxWidth="Infinity" styleClass="selector"/>
                <Label fx:id="toBalanceLabel" styleClass="card__label"/>
            </VBox>

            <VBox styleClass="card" spacing="6">
                <Label text="Amount" styleClass="card__label"/>
                <TextField fx:id="amountField" maxWidth="Infinity" styleClass="input"/>
            </VBox>


            <VBox fx:id="rateRow" managed="false" visible="false" spacing="6">

                <Label text="Or" styleClass="card__text"/>

                <VBox styleClass="card" spacing="6">
                    <Label text="Rate" styleClass="card__label"/>
                    <TextField fx:id="rateField" maxWidth="Infinity" styleClass="input"/>
                </VBox>

                <CheckBox fx:id="autoRateCheckBox" text="Disable auto-calculated rate"/>
            </VBox>

            <VBox fx:id="errorBox" styleClass="card" managed="false" visible="false">
                <Label text="Error" styleClass="card__label"/>
                <Label fx:id="errorLabel" wrapText="true" styleClass="card__text"/>
            </VBox>
        </VBox>
    </content>
</fx:root>
